# MyFramework

./: pom.xml
src/main/java/exceptions/: OurRuntimeException.java
src/main/java/framework/: Service.java
src/main/java/framework/asserts/: SoftAssert.java  SoftAssertListener.java
src/main/java/framework/data/: Browser.java  DBDriver.java  PropertiesReader.java
src/main/java/framework/mail/: ExchangeMail.java  MailClient.java  MailHelpers.java  MailMessage.java
src/main/java/framework/pagemapping/models/: ElementsMap.java  PageElement.java  PageMap.java
src/main/java/framework/pagemapping/pagefactory/: FindInMap.java  XmlMapAnnotations.java  XmlMapElementLocator.java  XmlMapElementLocatorFactory.java  XmlMapFieldDecorator.java  XmlMapPageFactory.java  XmlMapUtils.java
src/main/java/framework/reporter/: TestLog.java
src/main/java/framework/retrylistener/: RetryAnalyzer.java  RetryListener.java  RetryUtils.java
src/main/java/framework/tools/: DBService.java  FTPService.java  SFTPService.java  SSHConnector.java  ScrollTools.java  XLSReporter.java  XmlDeserializer.java
src/main/java/framework/tracingwebdriver/: TracingWebDriver.java
src/main/java/ui/: BasePage.java
src/main/java/ui/objects/: JsAlertObject.java
src/main/java/ui/pages/: GoogleMainPage.java  GoogleResultPage.java
src/main/java/utils/: ActionUtils.java  FirefoxBrowserHelpers.java  WaitUtils.java
src/main/resources/: config.properties  page_maps.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/common/: RegisterIn.java
src/test/suites/: test_suite.xml
src/tests/: BaseTests.java
src/tests/common/: RegisterIn.java
