##################################################################
##		        Config for Automation framework 	        ##
##################################################################

## System
system.browser                  = firefox
system.tracing_enable           = false
system.remote_enable            = false
system.remote_address           =
  ## http://192.168.1.14:4444/wd/hub addres HUB##
system.firefox_profile_path     =

## Tests Base
tests.retry_count               = 0
tests.output_path               = test-output

## Tests Waiters
tests.implicitly_wait           = 30
tests.page_load_timeout         = 60
tests.script_timeout            = 30
tests.max_sleep_timeout         = 30
tests.max_wait_for_job          = 120
tests.job_date_deviation        = 25
tests.max_wait_for_delivery     = 120

## Tests URLs
tests.url.base                  = http://ya.ru/